<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- .NET 프레임워크 / C# 버전 -->
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>

    <!-- 라이브러리 DLL 빌드 -->
    <OutputType>Library</OutputType>
    <AssemblyName>enemyally</AssemblyName>
    <RootNamespace>enemyally</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <!-- Duckov / Unity / TeamSoda / ItemStatsSystem 참조 -->
  <ItemGroup>
    <!-- Duckov 메인 게임 -->
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Duckov 메인 DLL (CharacterMainControl, Health 등) -->
    <Reference Include="Duckov">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Duckov.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- 아이템 시스템 -->
    <Reference Include="ItemStatsSystem">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\ItemStatsSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TeamSoda 헬퍼 DLL들 -->
    <Reference Include="TeamSoda.Duckov.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\TeamSoda.Duckov.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="TeamSoda.Duckov.Utilities">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\TeamSoda.Duckov.Utilities.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity 엔진 모듈 (표준 템플릿) -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
<Reference Include="UnityEngine.TextRenderingModule">
  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
  <Private>false</Private>
</Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
<Reference Include="UnityEngine.IMGUIModule">
  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
  <Private>false</Private>
</Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- 빌드 결과 위치 (바탕화면) -->
  <PropertyGroup>
    <!-- 여기 경로는 네 PC 계정 이름/폴더에 맞게 필요하면 수정 -->
    <OutputPath>C:\Users\losto\Desktop\enemyally\</OutputPath>
  </PropertyGroup>
</Project>
